# Ladon

./: PRIVACYPOLICY  inlang.config.js
extension/: manifest.json  package-lock.json  package.json  tsconfig.json
extension/src/css/: popup.css
extension/src/html/: popup.html
extension/src/js/: background.js
extension/src/ts/: background.ts
ladon/: .gitignore  README.md  pubspec.yaml
ladon/android/: build.gradle
ladon/android/app/: build.gradle
ladon/android/app/src/main/: AndroidManifest.xml
ladon/android/app/src/main/kotlin/de/triskalion/ladon/ladon/: AutofillActivity.kt  MainActivity.kt
ladon/android/app/src/main/res/values/: styles.xml
ladon/android/app/src/profile/: AndroidManifest.xml
ladon/android/gradle/wrapper/: gradle-wrapper.properties
ladon/ios/Runner/: Info.plist
ladon/ios/Runner.xcodeproj/: project.pbxproj
ladon/lib/: main.dart
ladon/lib/features/automaticPasswordSaver/logic/: savePasswordOnRequest.dart
ladon/lib/features/credentialManagment/uiblock/: AddCredentialButton.dart
ladon/lib/features/importExportMangment/logic/: ImportExportLogic.dart
ladon/lib/pages/: HomePage.dart  OtpPage.dart  PasswordGenerationPage.dart  PasswordPage.dart  SettingsPage.dart  ViewOtpsPage.dart  WelcomePage.dart
ladon/lib/shared/interfaces/: MasterKeyStorageInterface.dart
ladon/lib/shared/logic/: MasterKeyStorageLogic.dart
ladon/lib/shared/provider/: OtpProvider.dart
ladon/test/: widget_test.dart
ladon/web/: index.html  manifest.json
ladon/windows/: CMakeLists.txt
ladon/windows/runner/: Runner.rc  main.cpp
(+45 files in other folders)
